# TypeSupport

./: README.md  appveyor.yml
TypeSupport/: TypeSupport.sln  TypeSupportStrongNameKey.snk  runtests.ps1
TypeSupport/TypeSupport/: ExtendedField.cs  ExtendedMethod.cs  ExtendedProperty.cs  ExtendedType.cs  IAttributeInspection.cs  ObjectFactory.cs  ObjectHashcode.cs  ObjectHashcodeMap.cs  TypeConfiguration.cs  TypeFactory.cs  TypeInspector.cs  TypeLoader.cs  TypeMap.cs  TypeRegistry.cs  TypeSupport.cs  TypeSupport.csproj  TypeSupportException.cs  TypeSupportOptions.cs
TypeSupport/TypeSupport.Tests/: AttributeInspectionTests.cs  ExtendedFieldTests.cs  ExtendedMethodTests.cs  ExtendedPropertyTests.cs  ExtendedTypeCacheTests.cs  ExtensionTests.cs  ObjectFactoryTests.cs  ObjectHashcodeMapTests.cs  TypeRegistryTests.cs  TypeSupport.Tests.csproj  TypeSupportOptionsTests.cs  TypeSupportTests.cs
TypeSupport/TypeSupport.Tests/Assembly/: DynamicAssemblyCacheTests.cs  ExtendedTypeCacheTests.cs
TypeSupport/TypeSupport.Tests/TestObjects/: BasicObject.cs  BasicObjectWithAttributes.cs  BasicObjectWithConstructor.cs  BasicObjectWithParamAttributes.cs  DifferentBasicObject.cs  IInterfaceWithImplementations.cs  IInterfaceWithoutImplementations.cs  InheritedObject.cs  NonGenericDictionary.cs  ObjectWithExplicitlyImplementedInterfaceDeclaredGenericProperty.cs  ObjectWithGetProperty.cs  ObjectWithNamedTuple.cs  OperatorOverloadObject.cs  PrivateConstructorObject.cs  ReadOnlyObject.cs  StaticTypeImplementation.cs  StructObject.cs  TestDecoratedAttribute.cs  VisibilityObject.cs
TypeSupport/TypeSupport/Assembly/: AssemblyManager.cs  CacheKey.cs  DynamicAssemblyCache.cs  DynamicTypeCache.cs  ExtendedTypeCache.cs
TypeSupport/TypeSupport/Extensions/: BitConverterExtensions.cs  ConstructorOptions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FieldOptions.cs  MethodOptions.cs  ObjectExtensions.cs  PropertyOptions.cs  ReflectionExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TypeExtensions.cs  TypeSupportExtensions.cs
scripts/: build.ps1  run-tests.ps1  send-coverage.ps1
