<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/replaysMike/TypeSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/replaysMike/TypeSupport</RepositoryUrl>
    <PackageTags>type support utility reflection tools</PackageTags>
    <Description>TypeSupport provides tools to give you more information about .Net types and factories for working with objects, collections, enums and more.</Description>
    <PackageReleaseNotes>TypeSupport provides tools to give you more information about .Net types and factories for working with objects, collections, enums and more.</PackageReleaseNotes>
    <Company>Refactor Software</Company>
    <Authors>Michael Brown</Authors>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <Version>1.0.6</Version>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
